@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');


:root{
   /*  --main-color:#8e44ad; */
   --main-background-image: url(../img/homePageinfo.jpg);
    
}

.colorPaletteAll{
    transform: scale(0.3);
    transform-origin: top;
}


.switcher-btn{
    position:absolute;
     left:0px;
    color:var(--main-background-image);
    background:#99ff00;
    color:#3d291f;
    padding:10px 20px;
    cursor:pointer;
    font-size: 25px;
    
}

.switcher-btn:hover{
   background-color: #3d291f;
   color: #99ff00;
    
}

.switcher-btn i{
    animation: rotate 2s linear infinite;
    
}


*{
    font-family: Nunito,serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-transform:uppercase;
    transition:all 0.5s linear;
    font-size: 10px;
}

.container{
    min-height:130vh;
    background-image: var(--main-background-image);    
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 80px;
}



.container h1{
    color:var(--main-background-image);
    background:#fff;
    box-shadow:0 10px 15px rgba(0,0,0,.3);
    font-size:4em;
    padding:.5em .8em;

}
/* 
依度改SELECT大小 */
 .color-switcher{
    position: fixed;
    top:25px; right:0px;
    width:35%;
    padding:10px;
    background:#fff;
    z-index:1100;
    overflow-y: scroll;
    height: 100%;
    
  
} 



.color-switcher.active{
 right: -50%;

}

.color-switcher h3{
    color:var(--main-background-image);
    font-size:20px;
    margin-bottom:10px;
    border-bottom:1px solid #3333;
    padding:5px 0;
    text-align: center;
}

.color-switcher .switcher-btn{
    position:absolute;
    top:0; left:-220px;
    color:var(--main-background-image);
    background:#fff;
    padding:10px 20px;
    cursor:pointer;
    font-size: 25px;
    
}

.color-switcher .switcher-btn i{
    animation: rotate 2s linear infinite;

}

@keyframes rotate{
    100%{
        transform:rotate(360deg);
}
}


.color-switcher .theme-buttons-container{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    color: black;
    
 

}

.color-switcher .theme-buttons-container .theme-buttons{
    display:block;
    height:50px;
    width: 50px;
    border-radius:15%;
    margin:2px;
    cursor:pointer;
}

/* .color-switcher2 ******************************************************/
.color-switcherA{
    position: fixed;
    top:75px; right:0px;
    width:50%;
    padding:10px;
    background:#fff;
    z-index:1000;
}

.color-switcherA.active{
 right: -50%;
}

.color-switcherA h3{
    color:var(--main-background-image);
    font-size:20px;
    margin-bottom:10px;
    border-bottom:1px solid #3333;
    padding:5px 0;
    text-align: center;
}

.color-switcherA .switcherA-btn{
    position:absolute;
   /*  依度改字距離 */
    top:0; left:-260px;
    color:var(--main-background-image);
    background:#fff;
    padding:10px 20px;
    cursor:pointer;
    font-size: 25px;
}

.color-switcherA .switcherA-btn i{
    animation: rotate 2s linear infinite;

}

@keyframes rotate{
    100%{
        transform:rotate(360deg);
}
}


.color-switcherA .theme-buttons-container{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    color: black;

}

.color-switcherA .theme-buttons-container .theme-buttons{
    display:block;
    height:75px;
    width: 75px;
    border-radius:15%;
    margin:5px;
    cursor:pointer;
}


/* SWITCHER BTN */

label {
    display: inline-block; /* 讓 label 元素佔據一行 */
    font-size: 16px; /* 設置字體大小 */
    font-weight: bold; /* 設置字體粗細 */
    background-color: #f0f0f0; /* 設置背景色 */
    padding: 3px 3px; /* 設置內邊距 */
    border-radius: 5px; /* 設置圓角 */
    border: 1px solid #ccc; /* 設置邊框 */
    margin-bottom: 10px; /* 設置下邊距 */
  }

  .color-switcher {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    padding: 1rem;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .color-switcher div {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .color-switcher div label {
    margin-right: 0.5rem;
  }